server.port=8083
#MyBatis\ufffd\ufffd\ufffd\ufffd
mybatis.config-locations=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=postgreSql
#mybatis.mapper-locations : classpath:mapper/**/*.xml
push.mybatis.mapperLocations=classpath:mapper/push/*.xml
yewu.mybatis.mapperLocations=classpath:mapper/yewu/*.xml
## test1 database
## mysql config
push.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
push.datasource.jdbc-url=jdbc:db2://192.168.90.5:50000/tjjw
push.datasource.username=tjjw
push.datasource.password=db123456
push.datasource.commit-on-return=true
push.datasource.initialSize=5
push.datasource.minIdle=5
push.datasource.maxIdle=50
push.datasource.maxWait=3000
push.datasource.maxActive=50
push.datasource.test-on-borrow=true
push.datasource.test-while-idle=true
push.datasource.validation-query=SELECT 1 FROM DUAL
push.datasource.time-between-eviction-runs-millis=300000
push.datasource.min-evictable-idle-time-millis=1800000
push.datasource.validation-interval=300000

dataName=天津市
datasource.shi.driverClassName= com.ibm.db2.jcc.DB2Driver
datasource.shi.url=jdbc:db2://192.168.90.5:50000/hljoa
datasource.shi.username=hljoa
datasource.shi.password=db123456
#dataName=滨海新区
#datasource.binhai.driverClassName= com.ibm.db2.jcc.DB2Driver
#datasource.binhai.url=jdbc:db2://156.3.1.61:50000/hljoa
#datasource.binhai.username=hljoa
#datasource.binhai.password=Qwert12345






